{
  "name": "victor-valentim-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend do portfólio pessoal desenvolvido com Node.js, Prisma e PostgreSQL.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Victor Valentim",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.19.2"
  }
}